# FamCoins-2.0

./: README.md  pom.xml
src/main/java/jupiterpapi/famcoins/: Account.java  AccountRepository.java  Controller.java  FamCoins.java  HeadingNameMetaData.java  MoneyRequest.java  MoneyRequestRepository.java  MoneyRequestingService.java  TransactingService.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java
src/main/resources/static/: famcoins.js  index.html  libraries.js  script - Kopie.js  script.js  style.css
src/main/ressources/static/: http.js  index.html  script.js
